# phiz-admin

./: README.md  pom.xml
src/main/java/com/: PhizApplication.java
src/main/java/com/business/img/controller/: ImgDataController.java
src/main/java/com/business/img/dao/: ImgDataDao.java
src/main/java/com/business/img/dao/mapper/: ImgDataDao.xml
src/main/java/com/business/img/entity/: ImgData.java
src/main/java/com/business/img/service/: ImgDataService.java
src/main/java/com/business/img/service/impl/: ImgDataServiceImpl.java
src/main/java/com/github/pagehelper/dialect/helper/: MySqlDialect.java
src/main/java/com/phiz/common/aspectj/: LogAspectj.java
src/main/java/com/phiz/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Result.java
src/main/java/com/phiz/common/config/: AprConfig.java  DruidConfigurer.java  FastJSONConfigurer.java  FastJson2JsonRedisSerializer.java  InterceptorConfig.java  JobConfig.java  ListenerConfig.java  MybatisConfigurer.java  PackagesSqlSessionFactoryBean.java  PlatformProperties.java  RedisConfig.java  SqlSessionFactoryBean.java
src/main/java/com/phiz/common/constance/: Constance.java
src/main/java/com/phiz/common/dict/: ErrorCode.java
src/main/java/com/phiz/common/exception/: HzBaseException.java
src/main/java/com/phiz/common/filter/: DruidStatFilter.java  DubboFilter.java
src/main/java/com/phiz/common/handler/: LogHandler.java
src/main/java/com/phiz/common/lock/: DistributedLock.java
src/main/java/com/phiz/common/servlet/: DruidStatViewServlet.java
src/main/java/com/phiz/common/thread/: ThreadPool.java
src/main/java/com/phiz/common/utils/: AESUtils.java  AndaPreUtil.java  Base64Utils.java  BigDecimalSerializer.java  BigDecimalUtils.java  DateUtil.java  FileUtil.java  GenerateIdUtil.java  GzipUtil.java  HttpClientUtil.java  HttpClientUtils.java  IdGen.java  IpaddressUtils.java  JodisUtils.java  JsonUtil.java  JsonUtils.java  JteCryptUtils.java  Md5Util.java  ObjectUtils.java  PnrUtil.java  PropertiesUtil.java  RedisUtils.java  RsaUtils.java  SSLClient.java  Sha1Util.java  SpringContextUtils.java  StringLengthUtils.java  StringUtil.java  UrlUtil.java  UuidUtil.java  ValidateResult.java  ValidateUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/json/: navs.json
src/main/resources/static/page/login/: login.html
src/main/resources/static/page/news/: newsList.html  newsList.js
